<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>@HIRE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        html,
        body {
            background-color: #f0f0f0;
            font-family: 'Ubuntu', sans-serif;
            padding: 0;
            margin: 0;
            text-align: center;
            font-weight: 900;
        }

        /*MAIN BODY*/

        h1 {
            padding-top: 20px;
            padding-bottom: 5px;
            color: #00003d;
            text-align: center;
        }


        input[type=text],
        input[type=number] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
        }

        .content {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        a {
            color: #ffff00;
        }

        a:hover {
            color: #f0f0f0;
        }

        a:link {
            text-decoration: none;
        }

        button {
            width: 10%;
            background-color: #00003d;
            color: #ffff00;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        button:hover {
            color: #f0f0f0;
        }

        .container {
            width: 100%;
            position: relative;
        }

        .container img {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            width: 100%;
            opacity: 0.25;
        }

        .text-block {
            width: 1000px;
            top: 30px;
            left: 140px;
            position: relative;
            z-index: 10;
        }
        input[type=submit]{
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
        <img src="{% static 'images/apply_for_job_img.jpg' %}">
        <div class="text-block">
<h1>Apply for Job:</h1><br>

<form action="/save_applied_job" method="post">
    {% csrf_token %}
    <label for="cid">Company ID</label><br><br>
    <input type="text" id="cid" name="cid" value="{{ jobs.company_id_id }}"><br><br>
    {% for student in students %}
    {% if user.id == student.admin.id %}
    <label for="sid">Student ID</label><br><br>
    <input type="number" id="sid" name="sid" value="{{ student.student_id }}"><br><br>
    {% endif %}
    {% endfor %}
    <label for="position">Position</label><br><br>
    <input type="text" id="position" name="position" value="{{ jobs.position }}"><br><br>
    <input type="submit" value="Apply">
</form>
        </div>
</div>
</body>
</html>