<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>@HIRE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
body,html{
    padding: 0;
    margin: 0;
}
        .tbl {
            padding-left: 200px;
            padding-right: 200px;
            ;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        h1 {
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
        }
        div.contain
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 40px 20px;
	text-align: center;
}

div.contain a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

div.topBotomBordersIn a:before, div.topBotomBordersIn a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}
.purple{
  background-color: #00004c;
}
div.topBotomBordersIn a:before
{
    top: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersIn a:after
{
    bottom: 0px;
    transform: translateY(10px);
}

div.topBotomBordersIn a:hover:before, div.topBotomBordersIn a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}
button{
    width: 20%;
    background-color: #ffffff;
    color:#ffff00;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    font-weight: 1000;
}

button:hover {
  color: #f0f0f0;
}
</style>
</head>


<body>

    <div class="contain purple topBotomBordersIn">
        <a href="{% url 'applied_for_company' %}">HOME</a>
    </div>
    <br><br>
    <h1>Student Details: </h1><br><br>
    <div class="tbl">
    <table border="10" width="100%" cellpadding="10">
        <tr>
            <th>Field</th>
            <th>Details</th>
        </tr>
            <tr>
                <td>Student Name</td>
                <td>{{ student.admin.first_name }} {{ student.admin.last_name }}</td>
            </tr>
            <tr>
                <td>College Id</td>
                <td>{{ student.college_id }}</td>
            </tr>
            <tr>
                <td>College Name</td>
                <td>{{ student.college_name }}</td>
            </tr>
            <tr>
                <td>College Degree</td>
                <td>{{ student.college_degree }}</td>
            </tr>
            <tr>
                <td>CGPA</td>
                <td>{{ student.cgpa }}</td>
            </tr>
            <tr>
                <td>City</td>
                <td>{{ student.city }}</td>
            </tr>
            <tr>
                <td>State</td>
                <td>{{ student.state }}</td>
            </tr>
            <tr>
                <td>Pincode</td>
                <td>{{ student.pin_code }}</td>
            </tr>
            <tr>
                <td>Contact No.</td>
                <td>{{ student.contact_no }}</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>{{ student.admin.email }}</td>
            </tr>
            <tr>
                <td>DOB</td>
                <td>{{ student.dob }}</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>{{ student.gender }}</td>
            </tr>
            <tr>
                <td>Skills</td>
                <td>{{ student.skills }}</td>
            </tr>

    </table>
    </div>
</body>


</html>