<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@HIRE</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
body{
margin:0;
background:#eff4ff;
}
div.contain
{
    font-family: Raleway;
    margin: 0;
	padding: 40px 20px;
	text-align: center;
}
.tbl{
padding:15px;
}
div.contain a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

div.topBotomBordersIn a:before, div.topBotomBordersIn a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}
.purple{
  background-color: #00004c;
}
div.topBotomBordersIn a:before
{
    top: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersIn a:after
{
    bottom: 0px;
    transform: translateY(10px);
}

div.topBotomBordersIn a:hover:before, div.topBotomBordersIn a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}

table {
 padding:10px;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}
    th, td {
  padding: 15px;
  text-align: center;
}
.hire{
color:white;
float:left;
font-family: 'Kaushan Script', cursive;
font-size: 50px;
padding:20px;
}
.hire a{
color: white;

}
.hire a:link{
text-decoration: none;
}
h1{
text-align:center;
font-family: 'Ubuntu', sans-serif;
}
a{
    text-decoration: none;
    color: #00004c;
    border: 1px solid #00004c;
    padding: 5px;
}
</style>
</head>
<body>
<div class="hire"><a href="{% url 'index' %}">@HIRE</a></div>
<div class="contain purple topBotomBordersIn">

        <a href="{% url 'student_base_page' %}">HOME</a>
    <a href="{% url 'selected_for_student' %}">PROGRESS</a>
    <a href="{% url 'applied_for_student' %}">MY APPLICATION</a>
        <a href="{% url 'logout_user' %}">LOGOUT</a>
    </div>
<h1>Job details:</h1>
<div  class="tbl">
<table border="10" width="100%" cellpadding="10">
    <tr>
        <th>Company ID</th>
        <th>Company Name</th>
        <th>Position</th>
        <th>Vacancy</th>
        <th>Experience Level</th>
        <th>Min salary(LPA)</th>
        <th>Avg salary(LPA)</th>
        <th>Max salary(LPA)</th>
        <th>Required Skills</th>
        <th>Action</th>
    </tr>
{% for job in jobs %}
    <tr>
    {% for company in companies %}
        {% if company.company_id == job.company_id_id %}
        <td>{{ company.company_id }}</td>
        <td>{{ company.company_name }}</td>
        {% endif %}
    {% endfor %}
        <td>{{ job.position }}</td>
        <td>{{ job.vacancy }}</td>
        <td>{{ job.experience_level }}</td>
        <td>{{ job.min_salary_LPA }}</td>
        <td>{{ job.avg_salary_LPA }}</td>
        <td>{{ job.max_salary_LPA }}</td>
        <td>{{ job.required_skills }}</td>
        <td><a href="{% url 'apply_for_job' id=job.id  %}">Apply</a></td>
    </tr>
{% endfor %}
</table>
    </div>
</body>
</html>