<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@HIRE</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
body{
background:#eff4ff;
margin:0;
}
div.contain
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 40px 20px;
	text-align: center;
}

div.contain a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

div.topBotomBordersIn a:before, div.topBotomBordersIn a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}
.purple{
  background-color: #00004c;
}
div.topBotomBordersIn a:before
{
    top: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersIn a:after
{
    bottom: 0px;
    transform: translateY(10px);
}

div.topBotomBordersIn a:hover:before, div.topBotomBordersIn a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}
    th, td {
  padding: 8px;
  text-align: center;
}
.hire{
color:white;
float:left;
font-family: 'Kaushan Script', cursive;
font-size: 50px;
padding:20px;
}
.hire a{
color: white;

}
.hire a:link{
text-decoration: none;
}
h1{
text-align:center;
font-family: 'Ubuntu', sans-serif;
}
.tbl{
padding:15px;
}

    </style>

</head>
<body>
<div class="hire"><a href="{% url 'index' %}">@HIRE</a></div>
<div class="contain purple topBotomBordersIn">
    <a href="{% url 'admin_base_page' %}">HOME</a>
    <a href="{% url 'view_all_company' %}">COMPANIES</a>
    <a href="{% url 'view_job' %}">JOBS</a>
    <a href="{% url 'applied_for_admin' %}">APPLIED STUDENTS</a>
    <a href="{% url 'selected_for_admin' %}">SELECTED STUDENTS</a>
    <a href="{% url 'logout_user' %}">LOGOUT</a>
</div>
<br><br>
<h1> Student Details:</h1><br>
<div class="tbl">
    <table border="10" width="100%" cellpadding="10">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>College ID</th>
            <th>College Name</th>
            <th>Degree</th>
            <th>CGPA</th>
            <th>City</th>
            <th>State</th>
            <th>Pincode</th>
            <th>Contact No</th>
            <th>Email ID</th>
            <th>Gender</th>
            <th>Skills</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ student.student_id }}</td>
            <td>{{ student.admin.first_name }} {{ student.admin.last_name }}</td>
            <td>{{ student.college_id }}</td>
            <td>{{ student.college_name }}</td>
            <td>{{ student.college_degree }}</td>
            <td>{{ student.cgpa }}</td>
            <td>{{ student.city }}</td>
            <td>{{ student.state }}</td>
            <td>{{ student.pin_code }}</td>
            <td>{{ student.contact_no }}</td>
            <td>{{ student.admin.email }}</td>
            <td>{{ student.gender }}</td>
            <td>{{ student.skills }}</td>


        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>