@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

html, body{
    background-color: #fafafa;
    font-family: 'Ubuntu', sans-serif;
    padding :0px;
    text-align: center;
    font-weight: 900;
}

h1{
    padding-top:0px;
    padding-bottom: 10px;
    color:  #00003d;
    text-align: center;
}

input[type=text], input[type=password],input[type=number] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
}

#explevel{
    width: 35%;
  padding: 12px 20px;
  margin: 8px 0;
}

input[type=submit]{
    padding-bottom: 12px;
    padding-top: 12px;
    width:10%;
    font-weight: 900;
}

.container {
  width: 100%;
  position:relative;
}

.container img{
  top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
  width: 100%;
  opacity: 0.25;
}

.text-block {
  width: 1000px;
  top:30px;
  left:140px;
  position:relative;
  z-index:10;
  padding-bottom: 30px;
}