@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

html,body{
    background-color: #f0f0f0;
    font-family: 'Ubuntu', sans-serif;
     margin: 0;
    padding: 0;
    text-align: center;
    font-weight: 900;
}
.btn a{
text-decoration:none;
color:#ffff00
}


div.contain
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 60px 20px;
	text-align: center;
}

div.contain a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

.brown
{
    background:black;
}

div.highlightTextOut a
{
    color: rgba(255, 255, 255, 0.3);
}

div.highlightTextOut a:before, div.highlightTextIn a:before
{
    position: absolute;
    color: #FFF;
    top: 0px;
    left: 0px;
    padding: 10px;
    overflow: hidden;
    content: attr(alt);
    transition: all 0.3s;
    transform: scale(0.8);
    opacity: 0;
}

div.highlightTextOut a:hover:before, div.highlightTextIn a:hover:before
{
    transform: scale(1);
    opacity: 1;
}



h1{
    padding-top: 20px;
    padding-bottom: 20px;
    color:  #00003d;
    text-align: center;
}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
}
input[type=submit]{
width:10%;
background:#00003d;
color:#ffff00;
padding: 14px 20px;
margin: 8px 0px;
border:none;
cursor:pointer;
}
button{
    width: 10%;
    background-color: #00003d;
    color:#ffff00;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}
button:hover, input[type=submit]:hover {
  color: #f0f0f0;
}

.container {
  width: 100%;
  position:relative;
}

.container img{
  top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
  width: 100%;
  opacity: 0.25;
}
.alert{
   text-align: center;
   background-color:#8B0000;
   font-size:30px;
   color: white;
   padding-left: 20px;
   padding-right:20px;
   padding-top:15px;
   padding-bottom: 15px;
}
.alert span{
background-color: #8B0000;
}

.text-block {
  width: 1000px;
  top:130px;
  left:140px;
  position:relative;
  z-index:10;

}