@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

html, body{
    background-color: #f0f0f0;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
}

/*NAVBAR*/

.hire{
  font-family: 'Kaushan Script', cursive;
  font-size: 100px;
  color: #FFF;
  text-align: center;
  font-weight: 1000;
  padding-bottom: 30px;;
}

div.contain
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 20px 20px;
	text-align: center;
}

div.contain a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

.indigo
{
    background: black;
}

div.topLeftBorders a:before
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 2px;
    height: 0px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

div.topLeftBorders a:after
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

div.topLeftBorders a:hover:before
{
    height: 100%;
}

div.topLeftBorders a:hover:after
{
    opacity: 0;
    top: 100%;
}

/*NAV BAR - DROPDOWN*/
/* Dropdown Button */
.dropbtn {
  padding: 16px;
  font-size: 17px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px ;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: blanchedalmond;color:black;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;color:black;}


/*MAIN BODY*/

.bottom-left {
  font-family: 'Bangers', cursive;
  position: absolute;
  top: 660px;
  left: 100px;
  font-size: 200px;
  color: #00003d;
}
.girlimg{
    width: 100%;
    height: auto;
    opacity: 0.8;
}

button {
    width: 10%;
    background-color: black;
    color:#ffff00;
    padding: 20px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

h2{
    text-align: center;
    font-size: 50px;
    padding-bottom: 20px;
}

.content{
    padding-right: 30px;
    padding-left: 30px;
}

.one img{
    float: right;
    width:40%;
    height:auto;
    padding: 20px;
}
.one{
    display: flex;
    align-items: center;
}

.two {
    display: flex;
    flex-direction: column;
}
.two h1{
    font-size: 30px;
}
.two p{
    font-size: 26px;
}


.loginask{
    text-align: center;
    font-size: 30px;
}

a{
    color:#f0f0f0;
}

a:link {
  text-decoration: none;
}

a:hover
{
    color: #ffff00;
}

/*FOOTER*/
footer{
    text-align: center;
    background-color:  black;
    color:  #f0f0f0;
    padding-top: 90px;
    padding-bottom: 70px;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0;
    font-size: 1.3em;
}